accounts.coinbase.com:  accounts.coinbase.com:443
api.reddit.com: api.reddit.com:443
api.twitter.com: api.twitter.com:443
api.x.com: api.x.com:443
coinbase.com:  coinbase.com:444
connect.garmin.com:  connect.garmin.com:443
discord.com: discord.com:443
discord.gg: discord.gg:443
ethereum.org: ethereum.org:443
example.com: example.com:443
gateway.reddit.com: gateway.reddit.com:443
m.uber.com: m.uber.com:443
raw.githubusercontent.com: raw.githubusercontent.com:443
reddit.com: reddit.com:443
riders.uber.com:  riders.uber.com:443
swapi.dev: swapi.dev:443
swapi.info: swapi.info:443
tlsnotary.org: tlsnotary.org:443
twitter.com: twitter.com:443
uber.com:  uber.com:443
wise.com:  wise.com:443
www.agoda.com:  www.agoda.com:443
www.duolingo.com: www.duolingo.com:443
x.com: x.com:443